<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AndroLife</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/modal/modalStyle.css" type="text/css">



</head>

<body>
    <section class="menu cid-rcEigKA1F9" once="menu" id="menu2-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo w-50 ">
                        <a href="index.html">
                            <img src="assets/images/logo-1-706x122.png" alt="Arqam" title="" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" style="color:#606062" href="index.html">
                            HOME</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="AboutUs.html">
                            ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="#">
                            TREATMENT &amp; SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="#">
                            RESOURCES</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="#">
                            PRICING</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="#">
                            MALE INFERTILITY</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="contactUs.html">
                            CONTACT US</a></li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="carousel slide cid-rcF10MWzAg" data-interval="false" id="slider1-i">



        <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false"
                data-interval="false">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/aboutUs/banner.jpg);">
                    </div>

                </div>
            </div>
        </div>

    </section>







    <section class="features16  text-black cid-rcF4foZ8AB" id="features16-j">



        <div class="container align-center">
            <h2 class="pb-3 mbr-fonts-style text-white  mbr-section-title display-1">
                Who we are</h2>
            <div class="row media-row">
                <div class="mbr-section-text text-left pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5 text-white">
                        AndroLife has been providing a high-quality fertility care and guidance for more than a decade
                        to the fertility deprived patients. Our experienced fertility specialists and compassionate
                        care team have helped many childless couples to have a baby. Thanks to our world-renowned
                        research, extremely high success rates, decades of experience and commitment to patient
                        service,
                        AndroLife aided its patients for consistently achieving high rates of successful
                        pregnancy
                        and live birth, ranking AndroLife among the best in India.
                    </p>
                </div>


            </div>
        </div>
    </section>


    <section class="header3  cid-rcEjfv9MoG pb-4 pt-4"   >





        <div class="container">
            <div class="media-container-row" >
                <div class="mbr-figure" style="width: 100%;">
                    <img src="assets/images/aboutUs/2.jpg" alt="Arqam" title="">
                </div>

                <div class="media-content" >
                    <h1 class="mbr-section-title   mbr-fonts-style display-1">
                        Our Experts
                    </h1>

                    <div class="mbr-section-text mbr-white pb-3 " >
                        <p class="mbr-text mbr-fonts-style display-5 ">
                            AndroLife is proud to have an extraordinary
                            team of fertility doctors and specialists who
                            are engaged with the goal of providing the

                            best fertility care for each patient, making An-
                            droLife a nationally recognized male-fertility

                            treatment service that consistently provides
                            high success rates.
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </section>






    <section class="footer4 cid-rcFDbj3ed3" id="footer4-m" style="background : #606062 ;">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 mr-md-4 col-sm-4">
                    <!-- <p class="mb-3 mbr-fonts-style foot-title display-7" style="font-size : 1.5rem; weight : bold;">
                        Follow us on
                    </p>


                    <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>

 -->

                    <img src="assets/images/logWhite.png" style="width: 100%;" />

                </div>
                <div class="col-md-3 col-sm-8">
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            HOME
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            ABOUT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            CONTACT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            BLOG
                        </p>
                    </a>
                </div>



                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mb-3 mbr-fonts-style foot-title text-center display-7" style="font-size : 1.5rem; weight : bold;">
                        Follow & Share Us
                    </p>

                    <div class="social-list w-100  media-container-row text-center">
                        <div class="soc-item">
                            <a href="http://linkedin.com/company/androlifehyd" target="_blank">
                                <h1 class="socicon-linkedin bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                        <div class="soc-item">
                            <a href="https://www.facebook.com/androlifehyd" target="_blank">
                                <h1 class="socicon-facebook bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                        <div class="soc-item ">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <h1 class="socicon-twitter bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>

                        <!-- <div class="soc-item ">
                            <a href="https://instagram.com/" target="_blank">
                                <h1 class="socicon-instagram " style="color : red;"></h1>
                            </a>
                        </div> -->




                    </div>



                </div>









                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mbr-text mbr-fonts-style form-text display-7">
                        SADGURU HEALTHCARE SERVICES PVT LTD
                        Door No: 8-2-120/112/A/7, Road No. 9, Jubilee Hills,
                        Hyderabad, Telangana - 500033
                    </p>
                </div>







            </div>

        </div>
    </section>

    <section once="" class="cid-rcEvBVNmYY" style="background: #606062 " id="footer6-b">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © 2018 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
</body>

</html>