<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AndroLife</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/modal/modalStyle.css" type="text/css">

    <link rel="stylesheet" href="assets/gallery/style.css">



</head>

<body>

    <section class="menu cid-rcEigKA1F9" once="menu" id="menu2-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo w-50 ">
                        <a href="index.html">
                            <img src="assets/images/logo-1-706x122.png" alt="Arqam" title="" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" style="color:#606062" href="index.html">
                            HOME</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="AboutUs.html">
                            ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="terms-and-services.html">
                            TREATMENT &amp; SERVICES</a></li>





                    <li class="nav-item dropdown open">
                        <a class="nav-link link  display-4" style="color:#606062" href="#" data-toggle="dropdown-submenu">
                            RESOURCES
                        </a>
                        <div class="dropdown-menu">
                            <a class=" dropdown-item display-4  " href="facts-and-myths.html">Facts and Myths<br></a>
                            <a class=" dropdown-item display-4 " href="events.html"> Events <br></a>
                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="male-infertility.html">
                            MALE INFERTILITY</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="contactUs.html">
                            CONTACT US</a></li>
                </ul>

            </div>
        </nav>
    </section>



    <section class="carousel slide cid-rcF10MWzAg" data-interval="false" id="slider1-i">



        <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false"
                data-interval="false">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/services/banner.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper"><img src="assets/images/services/banner.jpg">
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>






    <section class="features16  text-black cid-rcF4foZ8AB" id="features16-j">



        <div class="container align-center">
            <h2 class="pb-3 mbr-fonts-style text-white  mbr-section-title display-1">
                Our Treatments</h2>
            <div class="row media-row">
                <div class="mbr-section-text text-left pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5 text-white">
                        Infertility not affects just women, but in fact it affects both men and women. In many of
                        the cases, it has been seen that male infertility plays some role in the couple’s struggles
                        to get pregnant. Many men suffer from low sperm count, poor motility, and other problems that
                        affect their ability to conceive.
                    </p>
                </div>


            </div>
        </div>
    </section>





    <section class="tabs1 cid-reaNTxPJPm mbr-parallax-background  bg-white" id="tabs1-6">




        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <ul class="nav nav-tabs mb-4 " role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Oligospermia
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab2">
                                Asthenospermia
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Teratospermia
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Azoospermia
                            </a>
                        </li>


                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #c46cb2; ">
                                        Teratospermia
                                    </h2>

                                    <p class="mbr-text py-5 mbr-fonts-style display-7 text-black text-left">
                                        Oligospermia is a production defect. Oligospermia is defined as sperm count
                                        less than
                                        20 millions/ml. Hormonal defects, testicular pathologies like trauma,
                                        infections or
                                        tumors, Varicocele, Retrogarde Ejaculation and raised Reactive oxygen species
                                        levels
                                        are few of the factors which decrease the sperm production. If the cause is
                                        known
                                        then treating the underlying condition helps. In unexplained cases antioxidants
                                        are
                                        helpful. Use of Hormonal therapy is debatable.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #c46cb2; ">
                                        Asthenospermia
                                    </h2>

                                    <p class="mbr-text py-5 mbr-fonts-style display-7 text-black text-left">
                                        Asthenozoospermia refers to motility defects in the sperm. When Forward
                                        progression of sperm is >/= 50% (Grade a + b) or rapid progression is >/= 25%
                                        (Grade a), such a sample is called asthenozoospermic. Isolated motility
                                        problems with normal count and sperm morphology points more in favor of
                                        varicocele. However, Infections and hormonal problems and raised Reactive
                                        oxygen species levels also need to be considered for Asthenozoospermia. If the
                                        cause is known then treating the underlying condition helps. In unexplained
                                        cases antioxidants are helpful. </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #c46cb2; ">
                                        Teratospermia
                                    </h2>
                                    <p class="mbr-text py-5 mbr-fonts-style display-7 text-black text-left">
                                        Teratozoospermia refers to sperm morphology defects. Normal forms ? 15% as per
                                        Tygerberg-Kruger’s strict criteria or ? 30% of normal forms as per WHO criteria
                                        is termed as Teratozoospermia. Hormonal defects, testicular pathologies like
                                        trauma, infections or tumors, Varicocele and raised Reactive oxygen species
                                        levels are the major factors affecting the sperm morphology. If the cause is
                                        known then treating the underlying condition helps. In unexplained cases
                                        antioxidants are helpful. </p>
                                </div>
                            </div>
                        </div>


                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #c46cb2; ">
                                        Azoospermia
                                    </h2>
                                    <p class="mbr-text py-5 mbr-fonts-style display-7 text-black text-left">
                                        Nil or zero sperm count in the ejaculate is termed as azoospermia. Azoospermia
                                        is broadly classified as Obstructive and Non-obstructive azoospermia.<br/><br/>
                                        <span style="color : #c46cb2; font-weight: bold;"   >Obstructive Azoospermia</span><br/>
                                        Underlying obstructions in the reproductive tract prevent the outflow of sperm
                                        and this causes azoospermia. Obstructions might be due to infections, trauma,
                                        and tumors or in certain cases it’s due to developmental defects of the
                                        reproductive tract. Creating an alternative pathway for sperm outflow might
                                        help in these cases. Consult your Andrologist for various options available.<br/><br/>
                                        <span style="color : #c46cb2;  font-weight: bold;">Non-Obstructive Azoospermia</span><br/>
                                        In this case there are no obstructions in the reproductive tract. The defect
                                        lies either in the testicles or in the production of reproductive hormones
                                        (this in medical terminology is termed as primary or secondary testicular
                                        failure). Any of the above mentioned conditions hinder the spermatogenesis
                                        resulting in azoospermia. Consult your Andrologist to know the various options
                                        feasible for conception. Surgical retrieval of sperm from testis might be
                                        helpful in certain cases
                                    </p>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>
    </section>







    <section class="footer4 cid-rcFDbj3ed3" id="footer4-m" style="background : #606062 ;">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 mr-md-4 col-sm-4">
                    <!-- <p class="mb-3 mbr-fonts-style foot-title display-7" style="font-size : 1.5rem; weight : bold;">
                        Follow us on
                    </p>


                    <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>

 -->

                    <img src="assets/images/logWhite.png" style="width: 100%;" />

                </div>
                <div class="col-md-3 col-sm-8">
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            HOME
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            ABOUT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            CONTACT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            BLOG
                        </p>
                    </a>
                </div>



                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mb-3 mbr-fonts-style foot-title text-center display-7" style="font-size : 1.5rem; weight : bold;">
                        Follow & Share Us
                    </p>

                    <div class="social-list w-100  media-container-row text-center">
                        <div class="soc-item">
                            <a href="http://linkedin.com/company/androlifehyd" target="_blank">
                                <h1 class="socicon-linkedin bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                        <div class="soc-item">
                            <a href="https://www.facebook.com/androlifehyd" target="_blank">
                                <h1 class="socicon-facebook bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                        <div class="soc-item ">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <h1 class="socicon-twitter bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                    </div>



                </div>









                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mbr-text mbr-fonts-style form-text display-7">
                        SADGURU HEALTHCARE SERVICES PVT LTD
                        Door No: 8-2-120/112/A/7, Road No. 9, Jubilee Hills,
                        Hyderabad, Telangana - 500033
                    </p>
                </div>







            </div>

        </div>
    </section>

    <section once="" class="cid-rcEvBVNmYY" style="background: #606062 " id="footer6-b">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © 2018 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyD_i1KYWVQla7bK9Lg4c72BnJUsy-XZTcw",
            authDomain: "androlife-dashboard.firebaseapp.com",
            databaseURL: "https://androlife-dashboard.firebaseio.com",
            projectId: "androlife-dashboard",
            storageBucket: "androlife-dashboard.appspot.com",
            messagingSenderId: "134490518258"
        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/contactUs/contactUs.js"></script>


    <script src="assets/masonry/masonry.pkgd.min.js"></script>

    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>

    <script src="assets/gallery/player.min.js"></script>

    <script src="assets/gallery/script.js"></script>



</body>

</html>