<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AndroLife</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/modal/modalStyle.css" type="text/css">



</head>

<body>
    <section class="menu cid-rcEigKA1F9" once="menu" id="menu2-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo w-50 ">
                        <a href="index.html">
                            <img src="assets/images/logo-1-706x122.png" alt="Androlife" title="" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" style="color:#710d5d ;font-size : 0.9rem  !important;" href="index.html">
                            HOME</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="AboutUs.html">
                            ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="terms-and-services.html">
                            CONDITIONS &amp; TREATMENTS</a></li>





                    <li class="nav-item dropdown open ">
                        <a class="nav-link link  display-4 " style="color:#710d5d;font-size : 0.9rem  !important;" href="#"
                            data-toggle="dropdown-submenu">
                            RESOURCES<i class="drop-arr ml-2 mb-2 "></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class=" dropdown-item display-4  " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="facts-and-myths.html">Facts and Myths<br></a>
                            <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="events.html"> Events <br></a>
                            <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="./forum"> Forum <br></a>
                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="male-infertility.html">
                            MALE INFERTILITY</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="contactUs.html">
                            CONTACT US</a></li>
                </ul>

            </div>
        </nav>
    </section>

    <!-- <section class="slide cid-rcF10MWzAg" data-interval="false" id="slider1-i">



        <div class="full-screen">
                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="">
                    </div>

        </div>

    </section> -->

    <section class="mbr-parallax-background" id="header2-1" style="  min-height : 60vh;background-image: url(assets/images/aboutUs/banner.jpg);  ">
        <div class="container align-center">
        </div>
    </section>



    <!-- <section class="header3 cid-rcEjfv9MoG">





        <div class="container">
            <div class="media-container-row">



                <div class="media-content col-12 col-md-6">

                    <div class="cent">
                        <h1 class="mbr-section-title mbr-white   mbr-fonts-style display-1 " style="font-size : 2rem; padding-top : 15%; color : #710d5d  ">
                            Who we are
                        </h1>

                        <div class="mbr-section-text mbr-white pb-3  w-75 ">
                            <p class=" text-left" style="font-size : 1.05rem;color : #695e5e;">
                                AndroLife has been providing a high-quality fertility care and guidance for more than a
                                decade
                                to the fertility deprived patients. Our experienced fertility specialists and
                                compassionate
                                care team have helped many childless couples to have a baby. Thanks to our
                                world-renowned
                                research, extremely high success rates, decades of experience and commitment to patient
                                service,
                                AndroLife aided its patients for consistently achieving high rates of successful
                                pregnancy
                                and live birth, ranking AndroLife among the best in India.
                            </p>
                        </div>

                    </div>

                </div>


                <div class="mbr-figure col-12 col-md-6">
                    <img src="assets/images/aboutUs/2.jpg" alt="Androlife" title="">
                </div>


            </div>
        </div>

    </section> -->

    <section class="header3 cid-rcEjfv9MoG">





        <div class="container">
            <div class="media-container-row">



                <div class="media-content col-12 col-md-6">

                    <div class="cent">
                        <h1 class="mbr-section-title mbr-white   mbr-fonts-style display-1 " style="font-size : 2rem; padding-top : 15%; color : #710d5d  ">
                            Who we are
                        </h1>

                        <div class="mbr-section-text mbr-white pb-3  w-75 ">
                            <p class=" text-justify" style="font-size : 1.05rem;color : #695e5e;">

                                Parenthood is a proud and wonderful experience for every couple. However, for some
                                couples it is very difficult to conceive. The reason behind the inability of the
                                conception might be any of the partners.
                                <br><br>
                                A man’s fertility generally relies on the quantity and quality of his sperm. If the
                                count of sperm a man ejaculates is low or if the semen is of a poor quality, it will be
                                difficult, and sometimes impossible, for him to cause a pregnancy.
                                <br><br>

                                AndroLife, since over a decade is known for its eminence in diagnosing, treating and
                                supporting male partner with fertility issues. Our experienced fertility specialists
                                and compassionate care team have helped many childless couples to have a baby. Our
                                world-renowned research, decades of experience and commitment to patient service and
                                extremely high success rates, have made AndroLife to be recognised among the best in
                                India.



                            </p>
                        </div>

                    </div>

                </div>


                <div class="mbr-figure col-12 col-md-6">
                    <img src="assets/images/aboutUs/2.jpg" alt="Androlife" title="">
                </div>


            </div>
        </div>

    </section>



    <!-- <section class="header3 cid-rcEjfv9MoG pinkBg ">





        <div class=" pt-4 pb-4 ">
            <div class=" media-container-row">


                <div class="container">
                <div class=" media-content col-12 col-md-6">

                    <div class="cent">
                        <h1 class=" text-center  display-1 text-white" style="font-size : 2rem; padding-top : 15%;">
                            Our Experts
                        </h1>
                   </div>
                </div>
                </div>

                <div class="mbr-figure col-12 col-md-6" >
                        <p class="mbr-text mbr-fonts-style display-5 text-white ">
                                AndroLife is proud to have an extraordinary
                                team of fertility doctors and specialists who
                                are engaged with the goal of providing the
            
                                best fertility care for each patient, making AndroLife a nationally recognized male-fertility treatment service that consistently provides
                                high success rates.
                            </p>
             
                </div>


            </div>
        </div>

    </section> -->

    <!-- Just last -->
    <!-- <section class="features16 cid-rcF4foZ8AB pinkBg" id="features16-j">



        <div class="row ">


            <h2 class="pb-3 col-md-4 text-left   display-2  text-right" style=" font-size :2rem;  ">
                Our Experts
            </h2>
            <div class="col-md-1">
            </div>
            <div class="row col-md-6 ">


                <p class=" display-5 text-left text-white ">
                    AndroLife is proud to have an extraordinary
                    team of fertility doctors and specialists who
                    are engaged with the goal of providing the

                    best fertility care for each patient, making AndroLife a nationally recognized male-fertility
                    treatment service that consistently provides
                    high success rates.
                </p>


            </div>






        </div>
    </section> -->






    <!-- <section class="features16  text-black cid-rcF4foZ8AB bg-white" id="features16-j"  >



        <div class="container align-center">
            <h2 class="pb-3 mbr-fonts-style  mbr-section-title display-1" style="font-size : 2rem;color : #710d5d;" >
                Who we are</h2>
            <div class="row media-row">
                <div class="mbr-section-text text-left pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5 text-black"  style="font-size : 1.05rem;" >
                        AndroLife has been providing a high-quality fertility care and guidance for more than a decade
                        to the fertility deprived patients. Our experienced fertility specialists and compassionate
                        care team have helped many childless couples to have a baby. Thanks to our world-renowned
                        research, extremely high success rates, decades of experience and commitment to patient
                        service,
                        AndroLife aided its patients for consistently achieving high rates of successful
                        pregnancy
                        and live birth, ranking AndroLife among the best in India.
                    </p>
                </div>


            </div>
        </div>
    </section> -->


    <!-- <section class="header3  cid-rcEjfv9MoG pb-4 pt-4 pinkBg">





        <div class="container">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 100%;">
                    <img src="assets/images/aboutUs/2.jpg" alt="Androlife" title="">
                </div>

                <div class="media-content">
                    <h1 class="mbr-section-title   mbr-fonts-style display-1" style="font-size : 2rem;">
                        Our Experts
                    </h1>

                    <div class="mbr-section-text mbr-white pb-3 ">
                        <p class="mbr-text mbr-fonts-style display-5 ">
                            AndroLife is proud to have an extraordinary
                            team of fertility doctors and specialists who
                            are engaged with the goal of providing the

                            best fertility care for each patient, making An-
                            droLife a nationally recognized male-fertility

                            treatment service that consistently provides
                            high success rates.
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </section> -->



    <section class="header3  cid-rcEjfv9MoG  pinkBg ">





        <div class="container pb-4 pt-4">
            <div class="media-container-row">
                <div class="mbr-figure w-50">
                    <!-- <img src="assets/images/aboutUs/docs/1.jpg" style="height : auto; width : 80%;" alt="Androlife" title=""> -->
                    <h2 class="pb-3 col-md-8 text-left text-white   display-2  text-right" style=" font-size :2rem;  ">
                        Our Experts
                    </h2>

                </div>

                <div class="media-content pb-4 ">
                    <div class="mbr-section-text mbr-white pb-3 display-5">

                        Our specialists take a patient-centered approach to care, and will develop a tailored treatment
                        programme to help overcome even the most complex fertility issues. The Androlife team enjoys
                        the benefits of working collaboratively with like-minded and highly experienced professionals,
                        and being able to access the latest techniques and treatments to give our patients the best
                        possible solutions to resolve their issues.


                        <!-- AndroLife is proud to have an extraordinary
                        team of fertility doctors and specialists who
                        are engaged with the goal of providing the

                        best fertility care for each patient, making AndroLife a nationally recognized male-fertility
                        treatment service that consistently provides
                        high success rates. -->
                    </div>

                </div>
            </div>
        </div>
    </section>





    <section class="header3  cid-rcEjfv9MoG pb-4 pt-4">





        <div class="container mt-4">
            <div class="media-container-row">
                <div class=" w-50">
                    <img src="assets/images/aboutUs/docs/1.jpg" style="height : auto; width : 70%;border : 2px  solid #710d5d;" alt="Androlife" title="">
                </div>

                <div class="media-content  ">
                    <h1 class="mbr-section-title   mbr-fonts-style text-left " style="font-size : 22px; line-height : 24px;color : #710d5d; font-weight : 500;">
                        Dr. Krishna Chaitanya
                    </h1>
                    <p class="mbr-text mbr-fonts-style display-5 " style="font-size : 13px; line-height : 19px;color : #695e5e; font-weight : 400;">
                        Scientific Head and Clinical Embryologist
                    </p>

                    <div class="mbr-section-text mbr-white pb-3 " style="font-size : 14px; line-height : 21px;color : #695e5e; font-weight : 400;">
                        Dr. Krishna is an expert in clinical embryology, and cryopreservation of gametes and embryos
                        apart from extensive knowledge in the latest assisted reproductive techniques. He is very
                        passionate about human embryology and constantly researches on innovative approaches to improve
                        the success rates of in vitro fertilization treatments.
                        <br>
                        At Oasis, his main areas of work are cryobiology, In-vitro maturation of oocytes, embryonic
                        stem cells, Andrology & men’s health. Currently, he is working on employing newer techniques to
                        improve the success rates of in vitro fertilization in PCOD and recurrent IVF failure cases.
                        <br>
                        Prior to Oasis, Dr. Krishna Chaitanya studied and practiced in Australia. Currently, he also
                        undertakes collaborative research work with the Department of Reproductive Biology, Monash
                        Institute of Medical Research, Australia. He is also the Indian Ambassador for Academic
                        Affairs, Department of Reproduction and Early human development, Monash Institute of Medical
                        Research, Australia. He carries a total of 10 years of work experience.
                        <br>
                        <p style="font-size : 16px; line-height : 22px;color : #695e5e;">Educational
                            Qualifications:</p>
                        <ul>
                            <li>MS (Clinical Embryology) from Monash University, Australia</li>
                            <li>MBBS from Rajiv Gandhi University of Health Sciences, Bangalore, India</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


        <div class="container mt-4">
            <div class="media-container-row">
                <div class=" w-50">
                    <img src="assets/images/aboutUs/docs/2.jpg" style="height : auto; width : 70%;border : 2px  solid #710d5d;" alt="Androlife" title="">
                </div>

                <div class="media-content  ">
                    <h1 class="mbr-section-title   mbr-fonts-style text-left " style="font-size : 22px; line-height : 24px;color : #710d5d; font-weight : 500;">
                        Dr. A. Narasimha Reddy
                    </h1>
                    <p class="mbr-text mbr-fonts-style display-5 " style="font-size : 13px; line-height : 19px;color : #695e5e; font-weight : 400;">
                        Consultant Fertility Specialist
                    </p>

                    <div class="mbr-section-text mbr-white pb-3 " style="font-size : 14px; line-height : 21px;color : #695e5e; font-weight : 400;">
                        Dr. Narasimha is the managing director at Warangal Hospitals Pvt. Ltd., a 100 bedded private
                        hospital established in 2007. His theoretical command comes by having worked as a professor at
                        Kakatiya Medical College for 5 Years. Working at CKM Govt., a maternity hospital for 15 Years
                        and WISE CENTRE, a private clinic in Warangal for 10 years, has strengthened his approach to
                        solve cases of infertility manifold.
                    </div>

                </div>
            </div>
        </div>

        <div style="height : 100px;">
        </div>
        <div class="container mt-4">
            <div class="media-container-row">
                <div class=" w-50">
                    <img src="assets/images/aboutUs/docs/3.jpg" style="height : auto; width : 70%;border : 2px  solid #710d5d;" alt="Androlife" title="">
                </div>

                <div class="media-content ">
                    <h1 class="mbr-section-title   mbr-fonts-style text-left " style="font-size : 22px; line-height : 24px;color : #710d5d; font-weight : 500;">
                        Dr Sarath Babu Gillellamudi
                    </h1>
                    <p class="mbr-text mbr-fonts-style display-5 " style="font-size : 13px; line-height : 19px;color : #695e5e; font-weight : 400;">
                        Consultant Male Fertility
                    </p>

                    <div class="mbr-section-text mbr-white pb-3 " style="font-size : 14px; line-height : 21px;color : #695e5e; font-weight : 400;">
                        Dr. Sarath Babu believes in teamwork and concentrates on quality of care without compromising
                        on precision and competence.
                        <br>
                        He is a Professor in the Department of Surgery at Dr. Pinnamaneni Siddhartha Institute Of
                        Medical Sciences, Andhra Pradesh. He is highly experienced in advanced minimal access
                        surgeries. He is passionate about teaching and is involved in training medical graduates and
                        postgraduates.
                        <br>
                        He has a vast teaching experience of 15 years.He has been a postgraduate and undergraduate
                        faculty and examiner in Dr. NTR University of Health Sciences, Andhra Pradesh; Rajiv Gandhi
                        University of Health Sciences, Karnataka and Maharashtra University.
                        <br>
                        He has several publications in indexed national and international journals. He was involved in
                        research projects and presented his work as invited speakers in national and international
                        conferences.
                        <br>
                        <p style="font-size : 16px; line-height : 22px;color : #695e5e;">Educational
                            Qualifications:</p>
                        <ul>
                            <li>
                                Fellowship In Medical Education (FAIMER) from PSG Institute Of Medical Sciences,
                                Coimbatore And <br> ECFMG, USA </li>
                            <li>
                                Fellowship in Minimal Access Surgery from Grants Medical Foundation, Ruby Hall Clinic,
                                Pun </li>
                            <li>
                                PG in General Surgery from M. S. Ramaiah Medical College And Teaching Hospital,
                                Bangalore </li>
                            <li>
                                MBBS, Rangaraya Medical College, Kakinada
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


        <div class="container mt-4">
            <div class="media-container-row">
                <div class=" w-50">
                    <img src="assets/images/aboutUs/docs/4.jpg" style="height : auto; width : 70%;border : 2px  solid #710d5d;" alt="Androlife" title="">
                </div>

                <div class="media-content">
                    <h1 class="mbr-section-title   mbr-fonts-style text-left " style="font-size : 22px; line-height : 24px;color : #710d5d; font-weight : 500;">
                        Dr. N Mallikarjuna Reddy
                    </h1>
                    <p class="mbr-text mbr-fonts-style display-5 " style="font-size : 13px; line-height : 19px;color : #695e5e; font-weight : 400;">
                        Consultant Urologist
                    </p>

                    <div class="mbr-section-text mbr-white pb-3 " style="font-size : 14px; line-height : 21px;color : #695e5e; font-weight : 400;">
                        Dr. Reddy is a highly accomplished <span style="font-weight : 700;">urologist in Hyderabad</span>
                        with over 15 years of work
                        experience. He is a renowned speaker in the field of urology and his experience encompasses
                        Percutaneous nephrolithotomy (PCNL), Ureteroscopy and Transurethral Resection of the Prostate
                        (TURP). Dr.Reddy has operated upon numerous challenging cases and managed them individually.
                        <br>
                        At Oasis, he performs male infertility procedures. Being a faculty for postdoctoral fellowship
                        in paediatric urology, his responsibilities include training and development of peadiatric
                        urology as a specialty in India. He also actively involved in the development of cost-effective
                        laparoscopic techniques.
                        <br>
                        <p style="font-size : 16px; line-height : 22px;color : #695e5e;">Educational
                            Qualifications:</p>
                        <ul>
                            <li>
                                MBBS from Kakatiya Medical College, Warangal, India
                            </li>
                            <li>
                                MS (General Surgery) from Postgraduate Institute of Medical Education and Research
                                Chandigarh, India </li>
                            <li>
                                MCh (Genito Urinary Surgery) from Osmania Medical College, NTR University of Health
                                Sciences , India </li>
                            <li>
                                DNB Genito Urinary Surgery, National Board Of Examinations , New Delhi, India
                            </li>
                            <li>
                                Fellow in European Body of Urology
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>




    </section>




    <section class="footer4 cid-rcFDbj3ed3" id="footer4-m" style="background : #606062 ;">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 mr-md-4 col-sm-4">
                    <!-- <p class="mb-3 mbr-fonts-style foot-title display-7" style="font-size : 1.5rem; weight : bold;">
                            Follow us on
                        </p>
    
    
                        <div class="social-list pl-0 mb-0">
                            <div class="soc-item">
                                <a href="https://twitter.com/androlifehyd" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                        </div>
    
     -->

                    <p class=" text-white text-center  " style="font-size : 1rem;margin : 0; weight : bold;">
                        Powered by
                    </p>

                    <img src="assets/images/logWhite.png" style="width: 100%;" />

                </div>
                <div class="col-md-3 col-sm-8">
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            HOME
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            ABOUT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            CONTACT US
                        </p>
                    </a>
                </div>



                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mb-3 mbr-fonts-style foot-title text-center display-7" style="font-size : 1rem; weight : bold;">
                        Follow & Share Us
                    </p>

                    <div class="social-list w-100  media-container-row text-center">
                        <div class="soc-item">
                            <a href="http://linkedin.com/company/androlifehyd" target="_blank">
                                <h1 class="socicon-linkedin bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item">
                            <a href="https://www.facebook.com/androlifehyd" target="_blank">
                                <h1 class="socicon-facebook bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item ">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <h1 class="socicon-twitter bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>

                        <!-- <div class="soc-item ">
                                    <a href="https://instagram.com/" target="_blank">
                                        <h1 class="socicon-instagram " style="color : red;"></h1>
                                    </a>
                                </div> -->




                    </div>



                </div>









                <div class="col-md-4 offset-md-1 col-sm-12">
                    <p class="mbr-text mbr-fonts-style form-text display-7" style="font-size : 0.8rem;">
                        SADGURU HEALTHCARE SERVICES PVT LTD<br>
                        Door No: 8-2-120/112/A/7, Road No. 9, Jubilee Hills,
                        Hyderabad, Telangana - 500033,<br>
                        INDIA
                    </p>
                </div>







            </div>

        </div>
    </section>

    <section once="" class="cid-rcEvBVNmYY" style="background: #606062 " id="footer6-b">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © 2018 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
</body>

</html>