<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AndroLife</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/modal/modalStyle.css" type="text/css">

    <link rel="stylesheet" href="assets/gallery/style.css">





</head>

<body>

    <section class="menu cid-rcEigKA1F9" once="menu" id="menu2-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo w-50 ">
                        <a href="index.html">
                            <img src="assets/images/logo-1-706x122.png" alt="Arqam" title="" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" style="color:#606062" href="index.html">
                            HOME</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="AboutUs.html">
                            ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="terms-and-services.html">
                            TREATMENT &amp; SERVICES</a></li>





                    <li class="nav-item dropdown open">
                        <a class="nav-link link  display-4" style="color:#606062" href="#" data-toggle="dropdown-submenu">
                            RESOURCES<i class="drop-arr ml-2 mb-2 "></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class=" dropdown-item display-4  " href="facts-and-myths.html">Facts and Myths<br></a>
                            <a class=" dropdown-item display-4 " href="events.html"> Events <br></a>
                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="male-infertility.html">
                            MALE INFERTILITY</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#606062" href="contactUs.html">
                            CONTACT US</a></li>
                </ul>

            </div>
        </nav>
    </section>



    <section class="carousel slide cid-rcF10MWzAg" data-interval="false" id="slider1-i">



        <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false"
                data-interval="false">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/events/banner.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper"><img src="assets/images/events/banner.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-left">
                                        <h2 class="mbr-fonts-style display-1">
                                            Events
                                        </h2>
                                        <!-- <p class="lead mbr-text mbr-fonts-style display-5">
                                            If you would like to find out more about the services and fertility<br />
                                            treatment options offered at AndroLife, or book an <br />
                                            appointment please call us.<br />
                                        </p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>



    <section class="mbr-gallery mbr-slider-carousel cid-reafUori4P" id="gallery2-4">



        <div class="container">
            <div>
                <!-- <div class="mbr-gallery-filter container gallery-filter-active">
                    <ul buttons="0">
                        <li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7"
                                href="">All</a></li>
                    </ul>
                </div> -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery2-4" data-slide-to="1" data-toggle="modal"><img src="assets/images/events/1.jpg"
                                            alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative">
                                    <div href="#lb-gallery2-4" data-slide-to="2" data-toggle="modal"><img src="assets/images/events/2.jpg"
                                            alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery2-4" data-slide-to="3" data-toggle="modal"><img src="assets/images/events/3.jpg"
                                            alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery2-4" data-slide-to="5" data-toggle="modal"><img src="assets/images/events/5.jpg"
                                            alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery2-4" data-slide-to="6" data-toggle="modal"><img src="assets/images/events/6.jpg"
                                            alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery2-4" data-slide-to="7" data-toggle="modal"><img src="assets/images/events/7.jpg"
                                            alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-2"
                    data-keyboard="true" data-interval="false" id="lb-gallery2-4">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">

                                    <div class="carousel-item active"><img src="assets/images/events/1.jpg" alt=""title=""></div>
                                    <div class="carousel-item"><img src="assets/images/events/2.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/events/3.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/events/5.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/events/6.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/events/7.jpg" alt="" title=""></div>




                                </div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev"
                                    href="#lb-gallery2-4"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span
                                        class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next"
                                    role="button" data-slide="next" href="#lb-gallery2-4"><span class="mbri-right mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close"
                                    href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>







    <section class="footer4 cid-rcFDbj3ed3" id="footer4-m" style="background : #606062 ;">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 mr-md-4 col-sm-4">
                    <!-- <p class="mb-3 mbr-fonts-style foot-title display-7" style="font-size : 1.5rem; weight : bold;">
                        Follow us on
                    </p>


                    <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>

 -->

                    <img src="assets/images/logWhite.png" style="width: 100%;" />

                </div>
                <div class="col-md-3 col-sm-8">
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            HOME
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            ABOUT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            CONTACT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1.5rem; weight : bold;">
                            BLOG
                        </p>
                    </a>
                </div>



                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mb-3 mbr-fonts-style foot-title text-center display-7" style="font-size : 1.5rem; weight : bold;">
                        Follow & Share Us
                    </p>

                    <div class="social-list w-100  media-container-row text-center">
                        <div class="soc-item">
                            <a href="http://linkedin.com/company/androlifehyd" target="_blank">
                                <h1 class="socicon-linkedin bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                        <div class="soc-item">
                            <a href="https://www.facebook.com/androlifehyd" target="_blank">
                                <h1 class="socicon-facebook bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                        <div class="soc-item ">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <h1 class="socicon-twitter bg-white p-2 rounded-circle" style="color : #606062 ;"></h1>
                            </a>
                        </div>


                    </div>



                </div>









                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mbr-text mbr-fonts-style form-text display-7">
                        SADGURU HEALTHCARE SERVICES PVT LTD
                        Door No: 8-2-120/112/A/7, Road No. 9, Jubilee Hills,
                        Hyderabad, Telangana - 500033
                    </p>
                </div>







            </div>

        </div>
    </section>

    <section once="" class="cid-rcEvBVNmYY" style="background: #606062 " id="footer6-b">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © 2018 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyD_i1KYWVQla7bK9Lg4c72BnJUsy-XZTcw",
            authDomain: "androlife-dashboard.firebaseapp.com",
            databaseURL: "https://androlife-dashboard.firebaseio.com",
            projectId: "androlife-dashboard",
            storageBucket: "androlife-dashboard.appspot.com",
            messagingSenderId: "134490518258"
        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/contactUs/contactUs.js"></script>


    <script src="assets/masonry/masonry.pkgd.min.js"></script>

    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>

    <script src="assets/gallery/player.min.js"></script>

    <script src="assets/gallery/script.js"></script>




</body>

</html>