<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AndroLife</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/modal/modalStyle.css" type="text/css">



</head>

<body>

        <section class="menu cid-rcEigKA1F9" once="menu" id="menu2-0">



                <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand">
                            <span class="navbar-logo w-50 ">
                                <a href="index.html">
                                    <img src="assets/images/logo-1-706x122.png" alt="Arqam" title="" style="height: 3.8rem;">
                                </a>
                            </span>
        
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                            <li class="nav-item">
                                <a class="nav-link link  display-4" style="color:#710d5d ;font-size : 0.9rem  !important;" href="index.html">
                                    HOME</a>
                            </li>
                            <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                                    href="AboutUs.html">
                                    ABOUT US</a></li>
                            <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                                    href="terms-and-services.html">
                                    CONDITIONS &amp; TREATMENTS</a></li>
        
        
        
        
        
                            <li class="nav-item dropdown open ">
                                <a class="nav-link link  display-4 " style="color:#710d5d;font-size : 0.9rem  !important;" href="#"
                                    data-toggle="dropdown-submenu">
                                    RESOURCES<i class="drop-arr ml-2 mb-2 "></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class=" dropdown-item display-4  " style="color:#710d5d;font-size : 0.9rem  !important;"
                                        href="facts-and-myths.html">Facts and Myths<br></a>
                                    <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                        href="events.html"> Events <br></a>
                                    <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                        href="./forum"> Forum <br></a>
                                </div>
                            </li>
        
        
                            <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                                    href="male-infertility.html">
                                    MALE INFERTILITY</a></li>
                            <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                                    href="contactUs.html">
                                    CONTACT US</a></li>
                        </ul>
        
                    </div>
                </nav>
            </section>
        



    <section class="mbr-parallax-background" id="header2-1" style="  min-height : 60vh;background-image: url(assets/images/facts/banner.jpg);  " >
        <div class="container align-center">
        </div>
    </section>

    <!-- <section class="header3  cid-rcEjfv9MoG  pinkBg ">





        <div class="container mt-4 ">
            <div class="media-container-row">
                <div class="media-content pb-4 ">
                    <div class="mbr-section-text mbr-white pb-3 display-5" style="font-size : 2rem" >
                        Facts and Myths
                    </div>

                </div>
            </div>
        </div>
    </section> -->
    <section class="header3  cid-rcEjfv9MoG  pinkBg ">





            <div class="container pb-4 pt-4">
                <div class="media-container-row">
                    <div class="mbr-figure w-50">
                        <!-- <img src="assets/images/aboutUs/docs/1.jpg" style="height : auto; width : 80%;" alt="Arqam" title=""> -->
                        <h2 class="pb-3 col-md-12 text-left text-white   display-2  " style=" font-size :2rem;  ">
                                Myths and Facts 
                        </h2>
            
                    </div>
    
                    <div class="media-content pb-4 ">
                        <div class="mbr-section-text mbr-white pb-3 display-5">
                                <!-- Infertility not affects just women, but in fact it affects both men and women. In many of
                                the cases, it has been seen that male infertility plays some role in the couple’s struggles
                                to get pregnant. Many men suffer from low sperm count, poor motility, and other problems that
                                affect their ability to conceive. -->
                            
                        </div>
    
                    </div>
                </div>
            </div>
        </section>


    <section class="features16 bg-white cid-rcF4foZ8AB" id="features16-j">



        <div class="container align-center">
            <div class="row media-row">
                <div class="mbr-section-text text-left p-3 ">
                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #695e5e;" >
                        The fact that you cannot give birth to a child or are not able to conceive is just a physical
                        inability for both the parents of you
                        and your partner. It Infertility also causes a lot of stress, mental depression and sadness
                        leading to even more strain on the hormone
                        levels.But, of course, even after the fact that medical science has expelled excelled such
                        great heights, people are still surviving in the
                        edge of myths and are still not sure about the truth wherever required.
                    </p>



                    <p class="mbr-text mbr-fonts-style display-5"  style="font-weight : 400; font-size: 1rem;  line-height: 30px;color : #695e5e;">
                        Here are a few myths that need to be busted enclosed around the truths behind them
                        idealistically.
                    </p>
                    <br>


                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem; color : #710d5d;"  >
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;" class=" pt-4">Myth :
                        </span>
                        Infertility only happens to women
                    </p>

                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #695e5e;" >
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;" class="">Fact :
                        </span>
                        This could be the biggest myth that society needs to be addressed and eventually know.
                        Infertility can
                        occur to anyone. One of every ten men has encountered infertility, yet almost 50% of them have
                        not looked for
                        restorative help from a doctor. In fact many researches speak that men might have a higher rate
                        of genetic inability in their sperm when their diet did not have sufficient of folic acids and
                        vitamin E. Furthermore, regardless
                        of whether infertility is because of a male or female factor, infertility as a whole should be
                        addressed and the
                        myth that it’s only a problem of a woman, needs to be
                        busted.
                    </p>
                    <br>

                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #710d5d;" >
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;color : #710d5d;" class=" pt-4">Myth :
                        </span>
                        The couple who already are parents to kids has no chance of Infertility in future. So, getting
                        pregnant the
                        next time should be easy!
                    </p>

                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #695e5e;" >
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;color : #695e5e;" class="">Fact :
                        </span>
                        Infertility is defined as an inability of becoming pregnant after twelve months of regular,
                        unprotected sex.
                        Similar set of factors definitely will be
                        present at the time of second pregnancy.<br />
                        Conditions affecting the female, such as uterine or tubal damage, ovarian dysfunction,
                        endometriosis or sperm
                        factors are a few cases that can come up.
                        Also, the fact that lifestyle might change, drinking, smoking habits, etc.<br />
                        In addition, aging may also increase the risk of infertility.
                    </p>
                    <br>


                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #710d5d;">
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;color : #710d5d;" class=" pt-4">Myth :
                        </span>
                        People in their 20s don’t need to worry about fertility issues.
                    </p>

                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #695e5e;">
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;color : #695e5e;" class="">Fact :
                        </span>
                        Age, of course, plays an important role, but of course just because someone is young, the
                        person might
                        not have infertility problems, is a major gaffe.
                        A number of medical conditions, exposure to lifestyle issues, like smoking, drinking etc that
                        cause genetic mutations, hormonal imbalances, and a range
                        of other factors leading to fertility issues. When it is the right time, visit a doctor to the
                        earliest to resolve all
                        doubts.
                    </p>

                    <br>


                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #710d5d;" >
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;color : #710d5d;" class=" pt-4">Myth :
                        </span>
                        Treatment can simply cure Infertility.
                    </p>

                    <p class="mbr-text mbr-fonts-style display-5" style="font-size : 1rem;color : #695e5e;" >
                        <span style="font-weight : 500; font-size: 1rem;  line-height: 30px;color : #695e5e;" class="">Fact :
                        </span>
                        Around 90% of couples who encounter infertility will, in the end, get pregnant. Infertility is
                        continually
                        progressing, and there are a lot of relying on it.
                    </p>

                    <br>                    <br>



                </div>


            </div>
        </div>
    </section>










    <section class="footer4 cid-rcFDbj3ed3" id="footer4-m" style="background : #606062 ;">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 mr-md-4 col-sm-4">
                    <!-- <p class="mb-3 mbr-fonts-style foot-title display-7" style="font-size : 1.5rem; weight : bold;">
                            Follow us on
                        </p>
    
    
                        <div class="social-list pl-0 mb-0">
                            <div class="soc-item">
                                <a href="https://twitter.com/androlifehyd" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                        </div>
    
     -->

                    <p class=" text-white text-center  " style="font-size : 1rem;margin : 0; weight : bold;">
                        Powered by
                    </p>

                    <img src="assets/images/logWhite.png" style="width: 100%;" />

                </div>
                <div class="col-md-3 col-sm-8">
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            HOME
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            ABOUT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            CONTACT US
                        </p>
                    </a>
                </div>



                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mb-3 mbr-fonts-style foot-title text-center display-7" style="font-size : 1rem; weight : bold;">
                        Follow & Share Us
                    </p>

                    <div class="social-list w-100  media-container-row text-center">
                        <div class="soc-item">
                            <a href="http://linkedin.com/company/androlifehyd" target="_blank">
                                <h1 class="socicon-linkedin bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item">
                            <a href="https://www.facebook.com/androlifehyd" target="_blank">
                                <h1 class="socicon-facebook bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item ">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <h1 class="socicon-twitter bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>

                        <!-- <div class="soc-item ">
                                    <a href="https://instagram.com/" target="_blank">
                                        <h1 class="socicon-instagram " style="color : red;"></h1>
                                    </a>
                                </div> -->




                    </div>



                </div>









                <div class="col-md-4 offset-md-1 col-sm-12">
                    <p class="mbr-text mbr-fonts-style form-text display-7" style="font-size : 0.8rem;">
                        SADGURU HEALTHCARE SERVICES PVT LTD<br>
                        Door No: 8-2-120/112/A/7, Road No. 9, Jubilee Hills,
                        Hyderabad, Telangana - 500033,<br>
                        INDIA
                    </p>
                </div>







            </div>

        </div>
    </section>

    <section once="" class="cid-rcEvBVNmYY" style="background: #606062 " id="footer6-b">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © 2018 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyD_i1KYWVQla7bK9Lg4c72BnJUsy-XZTcw",
            authDomain: "androlife-dashboard.firebaseapp.com",
            databaseURL: "https://androlife-dashboard.firebaseio.com",
            projectId: "androlife-dashboard",
            storageBucket: "androlife-dashboard.appspot.com",
            messagingSenderId: "134490518258"
        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/contactUs/contactUs.js"></script>
</body>

</html>