<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AndroLife</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/modal/modalStyle.css" type="text/css">


</head>

<body>
    <section class="menu cid-rcEigKA1F9" once="menu" id="menu2-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo w-50 ">
                        <a href="index.html">
                            <img src="assets/images/logo-1-706x122.png" alt="Arqam" title="" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" style="color:#710d5d ;font-size : 0.9rem  !important;" href="index.html">
                            HOME</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="AboutUs.html">
                            ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="terms-and-services.html">
                            CONDITIONS &amp; TREATMENTS</a></li>





                    <li class="nav-item dropdown open ">
                        <a class="nav-link link  display-4 " style="color:#710d5d;font-size : 0.9rem  !important;" href="#"
                            data-toggle="dropdown-submenu">
                            RESOURCES<i class="drop-arr ml-2 mb-2 "></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class=" dropdown-item display-4  " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="facts-and-myths.html">Facts and Myths<br></a>
                            <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="events.html"> Events <br></a>
                            <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="./forum"> Forum <br></a>
                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="male-infertility.html">
                            MALE INFERTILITY</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="contactUs.html">
                            CONTACT US</a></li>
                </ul>

            </div>
        </nav>
    </section>

    <!-- <section class="carousel slide cid-rcF10MWzAg" data-interval="false" id="slider1-i">



        <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false"
                data-interval="false">
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider1-i" class=" active" data-slide-to="0"></li>
                </ol>
                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/banner-img-final-1.png);">

                        <div class="container container-slide">


                            <div class="image_wrapper"><img src="assets/images/banner-img-final-1.png">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-left">
                                        <h2 class="mbr-fonts-style display-1" style="weight : 900 !important" >Providing<br/> Total Fertility <br/>Care<br></h2>
                                        <p class="lead mbr-text mbr-fonts-style display-5"><br>Most comprehensive male
                                            fertility clinic available in the country.<br>
                                             Get in touch to know more about our fertility <br>treatments and other services.
                                            </p>
                                        <div class="" buttons="0"><a class="btn display-4 btn-danger"
                                                href="#">Make an Appointment</a> </div>
                                    </div>
                                </div>
                            </div>



                        </div>



                    </div>

                </div>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button"
                    data-slide="prev" href="#slider1-i"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span
                        class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next"
                    role="button" data-slide="next" href="#slider1-i"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span
                        class="sr-only">Next</span></a>
            </div>
        </div>

    </section> -->

    <section class="carousel slide cid-rcF10MWzAg" data-interval="false" id="slider1-i">



        <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel"
                data-interval="3000">
                <!-- <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider1-i" data-slide-to="0"></li>
                    <li data-app-prevent-settings="" data-target="#slider1-i" class=" active" data-slide-to="0"></li>
                </ol> -->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item slider-fullscreen-image " data-bg-video-slide="false" style="background-image: url(assets/images/banner-img-final-1.png);">
                        <div class="container container-slide">
                            <div class="image_wrapper"><img src="assets/images/banner-img-final-1.png">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-left">
                                        <h2 class="mbr-fonts-style display-2 text-white ">Treatments
                                            <br> Best Suited <br>For You</h2>
                                        <p class="lead mbr-text mbr-fonts-style display-5">&ensp;Most comprehensive
                                            male
                                            fertility clinic available in the country.
                                            <!-- <br> Get in touch to know more about our fertility <br>treatments and other services. -->
                                        </p>
                                        <div class="" buttons="0"><a class="btn display-4 btn-danger" style="background : #710d5d !important; color: white !important; border: 0 ; border-radius :12px;"
                                                id="myBtn">Make
                                                an
                                                Appointment</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/slide-image.png);">
                        <div class="container container-slide">
                            <div class="image_wrapper"><img src="assets/images/slide-image.png">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-left">
                                        <h2 class="mbr-fonts-style display-2 text-white" style="color : #710d5d;">Providing<br>
                                            Total Male Fertility<br> Care</h2>
                                        <p class="lead mbr-text mbr-fonts-style display-5 pr-md-3 ">&ensp;Most
                                            comprehensive male
                                            fertility clinic available in the country.
                                            <!-- <br> Get in touch to know more about our fertility <br>treatments and other services. -->
                                        </p>
                                        <div class="" buttons="0"><a class="btn display-4 btn-danger" style="background : #710d5d !important; color: white !important; border: 0 ; border-radius :12px;"
                                                id="myBtn2">Make
                                                an
                                                Appointment</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button"
                    data-slide="prev" href="#slider1-i"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span
                        class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next"
                    role="button" data-slide="next" href="#slider1-i"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span
                        class="sr-only">Next</span></a> -->
            </div>
        </div>

    </section>






    <section class="header3 cid-rcEjfv9MoG">





        <div class="container">
            <div class="media-container-row">



                <div class="media-content col-12 col-md-6">

                    <div class="cent">
                        <h1 class="mbr-section-title mbr-white   mbr-fonts-style display-1 " style="font-size : 2rem; padding-top : 15%; color : #710d5d;">
                            About Us
                        </h1>

                        <div class="mbr-section-text mbr-white pb-3  w-75 ">
                            <p class=" text-justify " style="font-size : 1.05rem; color : #695e5e ">
                                AndroLife has been providing a high quality
                                fertility care and guidance for more than a decade to the fertility deprived
                                patients.
                                Our experienced fertility specialists and compassionate care team have helped many
                                childless couples to have a baby.
                                Thanks to our world-renowned research, extremely high success
                                rates, decades of experience and commitment to patient service, AndroLife aided its
                                patients for consistently achieving high
                                rates of successful pregnancy and live birth, ranking AndroLife
                                among the best in India.
                            </p>
                        </div>

                    </div>

                </div>


                <div class="mbr-figure col-12 col-md-6" style="height : 500px !important;">
                    <img src="assets/images/3-1014x1510.png" alt="Androlife" title="">
                </div>


            </div>
        </div>

    </section>


    <section class="features16 cid-rcF4foZ8AB pinkBg" id="features16-j">



        <div class="row align-center">

            <div class="col-md-2"></div>

            <h2 class="pb-3 col-md-2  mbr-fonts-style mbr-section-title display-2  text-center text-md-left " style=" font-size :2rem; padding-top : 5%; ">
                Few Medical Conditions
            </h2>
            <div class="row col-md-8 media-row">



                <div class=" hmIcons ">




                    <ul class="nav nav-tabs  ">
                        <li class="nav-item">
                            <img src="assets/images/ics/Oligospermia.png" class="imgBorder w-50 mb-4" alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Oligospermia
                            </a>
                        </li>
                        <li class="nav-item">
                            <img src="assets/images/ics/Asthenospermia.png" class="imgBorder w-50 mb-4" alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab2">
                                Asthenospermia
                            </a>
                        </li>
                        <li class="nav-item">
                            <img src="assets/images/ics/Teratospermia.png" class="imgBorder w-50 mb-4" alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Teratospermia
                            </a>
                        </li>

                        <li class="nav-item">
                            <img src="assets/images/ics/Asthenospermia.png" class="imgBorder w-50 mb-4" alt="" title="">

                            <a class="nav-link  active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Azoospermia
                            </a>
                        </li>


                    </ul>
                </div>






                <!-- <div class="team-item rounded mr-md-4 pt-4  col-8 col-lg-2  col-md-3 hovv" style="cursor : pointer;">
                    <a href="terms-and-services.html#tabse">
                        <div class="item-image">
                            <img src="assets/images/ics/Oligospermia.png" class="imgBorder" alt="" title="">
                        </div>
                        <div class="item-caption py-3" style="background: rgba(0, 0, 0, 0);font-weight : bold;">
                            <div class="item-name ">
                                <p class="mbr-fonts-style display-7 text-white homeTreatments">
                                    Oligsospermia
                                </p>
                            </div>
                        </div>
                    </a>
                </div>




                <div class="team-item rounded mr-md-4  pt-4 col-8 col-lg-2 col-md-3" style="cursor : pointer;">
                    <a href="terms-and-services.html#tabse">
                        <div class="item-image">
                            <img src="assets/images/ics/Asthenospermia.png" class="imgBorder" alt="" title="">
                        </div>
                        <div class="item-caption py-3 " style="background: rgba(0, 0, 0, 0);font-weight : bold;">
                            <div class="item-name px-2">
                                <p class="mbr-fonts-style display-7 text-white homeTreatments">
                                    Asthenospermia
                                </p>
                            </div>


                        </div>
                    </a>

                </div>




                <div class="team-item x`clsrounded mr-md-4 col-8  pt-4 col-lg-2  col-md-4" style="cursor : pointer;">
                    <div class="item-image">
                        <img src="assets/images/ics/Teratospermia.png" class="imgBorder" alt="" title="">
                    </div>
                    <div class="item-caption py-3 " style="background: rgba(0, 0, 0, 0);font-weight : bold;">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-7 text-white homeTreatments">
                                Teratospermia
                            </p>
                        </div>


                    </div>
                </div>
                <div class="team-item rounded col-8  pt-4 col-lg-2  col-md-3" style="cursor : pointer;">
                    <div class="item-image">
                        <img src="assets/images/ics/Azoospermia.png" class="imgBorder" alt="" title="">
                    </div>
                    <div class="item-caption py-3 " style="background: rgba(0, 0, 0, 0);font-weight : bold;">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-7 text-white homeTreatments">
                                Azoospermia
                            </p>
                        </div>


                    </div>
                </div> -->
            </div>






        </div>
    </section>

    <section class="features16 cid-rcF4foZ8AB pinkBg" id="features16-j">



        <div class="row align-center">

            <div class="col-md-1"></div>

            <h2 class="pb-3 col-md-2  mbr-fonts-style mbr-section-title display-2  text-center text-md-left " style=" font-size :2rem; padding-top : 5%; ">
                Our Treatments
            </h2>
            <div class="row col-md-9 media-row">



                <div class=" hmIcons ">


                    <ul class="nav nav-tabs  ">
                        <li class="nav-item">
                            <img src="assets/images/treatments/VIBRATOR.png" class="imgBorder w-50 mb-4" alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Vibrator Therapy <BR> &amp; Electro Ejaculation
                            </a>
                        </li>
                        <li class="nav-item">
                            <img src="assets/images/treatments/SURGICAL SPERM.png" class="imgBorder w-50 mb-4" alt=""
                                title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab2">
                                Surgical Sperm Retrieval
                            </a>
                        </li>
                        <li class="nav-item">
                            <img src="assets/images/treatments/VASECTOMY.png" class="imgBorder w-50 mb-4" alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Vasectomy Reversals
                            </a>
                        </li>

                        <li class="nav-item">
                            <img src="assets/images/treatments/SEMEN FREEZING.png" class="imgBorder w-50 mb-4" alt=""
                                title="">

                            <a class="nav-link  active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Semen Freezing
                            </a>
                        </li>



                        <li class="nav-item">
                            <img src="assets/images/treatments/SEMEN ANALYSIS.png" class="imgBorder w-50 mb-4" alt=""
                                title="">

                            <a class="nav-link  active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Semen Analysis
                            </a>
                        </li>


                        <li class="nav-item">
                            <img src="assets/images/treatments/DNA FRAGMENTATION.png" class="imgBorder w-50 mb-4" alt=""
                                title="">

                            <a class="nav-link  active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                DNA Fragmentation
                            </a>
                        </li>


                        <li class="nav-item">
                            <img src="assets/images/treatments/SEXUAL DYSFUNCTION.png" class="imgBorder w-50 mb-4" alt=""
                                title="">

                            <a class="nav-link  active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Sexual Dysfunction
                            </a>
                        </li>




                    </ul>

                    <!-- <ul class="nav nav-tabs  ">

                        <li class="nav-item">
                            <img src="assets/images/treatments/VIBRATOR.png" class="imgBorder" alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Vibrator Therapy &amp; Electro Ejaculation
                            </a>
                        </li>



                        <li class="nav-item">
                            <img src="assets/images/treatments/SURGICAL SPERM.png" class="imgBorder " alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Surgical Sperm Retrieval
                            </a>
                        </li>



                        <li class="nav-item">
                            <img src="assets/images/treatments/VASECTOMY.png" class="imgBorder " alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Vasectomy Reversals
                            </a>
                        </li>



                        <li class="nav-item">
                            <img src="assets/images/treatments/SEMEN FREEZING.png" class="imgBorder " alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Semen Freezing
                            </a>
                        </li>



                        <li class="nav-item">
                            <img src="assets/images/treatments/SEMEN ANALYSIS.png" class="imgBorder " alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Semen Analysis
                            </a>
                        </li>



                        <li class="nav-item">
                            <img src="assets/images/treatments/DNA FRAGMENTATION.png" class="imgBorder " alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                DNA Fragmentation
                            </a>
                        </li>



                        <li class="nav-item">
                            <img src="assets/images/treatments/SEXUAL DYSFUNCTION.png" class="imgBorder " alt="" title="">

                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Sexual Dysfunction
                            </a>
                        </li>








                    </ul> -->
                </div>

            </div>






        </div>
    </section>




    <!-- <section class="counters2 counters cid-rcFClJL0Cu" id="counters2-l">





        <div class="container pt-4 mt-2">
            <div class="media-container-row">



                <div class="media-block" style="width: 45%;">
                    <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                        Send us a message</h2>

                    <div class="mbr-figure">
                        <img src="assets/images/jumbotron.jpg">
                    </div>





                </div>



                <div class="cards-block mt-4">.
                    <div class="cards-container  mt-4">

                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">
                                    <span class="mbri-mobirise mbr-iconfont pr-2"></span>
                                    <h3 class="count py-3 mbr-fonts-style display-2">
                                        100
                                    </h3>
                                </div>
                                <div class="card-text">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                        Unlimited websites
                                    </h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7">
                                        Mobirise give you the freedom to develop as many websites as you like.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.9940958488787!2d78.41790931487665!3d17.412070988063835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96da995be851%3A0xc9ea64e52021e030!2sEbani+Advertising!5e0!3m2!1sen!2sin!4v1545217301370"
                            width="400" height="300"   allowfullscreen></iframe>



                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="mbr-section form4 cid-rcFNJ2QRxZ" id="form4-n">



        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="pb-3 align-left mbr-fonts-style display-2" style="color:#710d5d; font-size :1rem;">
                        Send Us A Message
                    </h2>
                    <div>
                        <!-- <div class="icon-block pb-3">
                            <span class="icon-block__icon">
                                <span class="mbri-letter mbr-iconfont"></span>
                            </span>
                            <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                                Don't hesitate to contact us
                            </h4>
                        </div>
                        <div class="icon-contacts pb-3">
                            <h5 class="align-left mbr-fonts-style display-7">
                                Ready for offers and cooperation
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Phone: +1 (0) 000 0000 001 <br>
                                Email: youremail@mail.com
                            </p>
                        </div> -->
                    </div>
                    <div data-form-type="formoid">
                        <div class="thanks" id="thanksC" style="display :none;">
                        </div>

                        <div class="thanks" id="errC" style=" background : red;display :none;font-size: 16px;">
                        </div>


                        <form class="block mbr-form" action="" method="post" data-form-title=""><input type="hidden"
                                name="email" data-form-email="true">
                            <div class="row">
                                <div class="col-md-12 multi-horizontal" data-for="name">
                                    <input type="text" class="form-control input" name="name" data-form-field="Name"
                                        placeholder="Your Name" required="" id="name-modalC">
                                </div>
                                <div class="col-md-12 multi-horizontal" data-for="phone">
                                    <input type="text" class="form-control input" name="phone" data-form-field="Phone"
                                        placeholder="Phone" required="" id="phone-modalC">
                                </div>
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email"
                                        placeholder="Email" required="" id="email-modalC">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message"
                                        placeholder="Message" id="message-modalC" style="resize:none;"></textarea>
                                </div>
                                <div class=" col-md-12" style="margin-top: 10px; ">


                                    <div onclick="contactSend()" class="text-center display-4 text-white" style="background : #710d5d;height : 40px;border-radius :20px;margin: auto; width: 50%;padding-top: 10px; ">
                                        Send Message
                                    </div>



                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="pb-3 align-left mbr-fonts-style display-2" style="color:#710d5d;font-size :1rem;">
                        Our Location
                    </h2>


                    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.688077224293!2d78.41779816537083!3d17.4267507062543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9103f2d410e3%3A0x50066204446397c1!2sSadguru+Healthcare+Services+Pvt.+Ltd!5e0!3m2!1sen!2sin!4v1545223919911"
                            allowfullscreen=""></iframe></div>
                </div>

            </div>
        </div>
    </section>


    <section class="footer4 cid-rcFDbj3ed3" id="footer4-m" style="background : #606062 ;">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 mr-md-4 col-sm-4">
                    <!-- <p class="mb-3 mbr-fonts-style foot-title display-7" style="font-size : 1.5rem; weight : bold;">
                        Follow us on
                    </p>


                    <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>

 -->

                    <p class=" text-white text-center  " style="font-size : 1rem;margin : 0; weight : bold;">
                        Powered by
                    </p>

                    <img src="assets/images/logWhite.png" style="width: 100%;" />

                </div>
                <div class="col-md-3 col-sm-8">
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            HOME
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            ABOUT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            CONTACT US
                        </p>
                    </a>
                </div>



                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mb-3 mbr-fonts-style foot-title text-center display-7" style="font-size : 0.8rem; weight : bold;">
                        Follow & Share Us
                    </p>

                    <div class="social-list w-100  media-container-row text-center">
                        <div class="soc-item">
                            <a href="http://linkedin.com/company/androlifehyd" target="_blank">
                                <h1 class="socicon-linkedin bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item">
                            <a href="https://www.facebook.com/androlifehyd" target="_blank">
                                <h1 class="socicon-facebook bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item ">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <h1 class="socicon-twitter bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>

                        <!-- <div class="soc-item ">
                                <a href="https://instagram.com/" target="_blank">
                                    <h1 class="socicon-instagram " style="color : red;"></h1>
                                </a>
                            </div> -->




                    </div>



                </div>









                <div class="col-md-4 offset-md-1 col-sm-12">
                    <p class="mbr-text mbr-fonts-style form-text display-7" style="font-size : 0.8rem;">
                        SADGURU HEALTHCARE SERVICES PVT LTD<br>
                        Door No: 8-2-120/112/A/7, Road No. 9, Jubilee Hills,
                        Hyderabad, Telangana - 500033,<br>
                        INDIA
                    </p>
                </div>







            </div>

        </div>
    </section>

    <section once="" class="cid-rcEvBVNmYY" style="background: #606062 " id="footer6-b">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © 2018 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div id="myModal" class="modal row col-12">

        <!-- Modal content -->
        <div class="modal-content col-12 col-md-4 ">
            <div class="modal-header">
                <h1 class="text-white mbr-figure " style="font-size : 1rem;">
                    Drop us a short message and we shall get back at the earliest. Thank you!
                </h1>
                <span class="close mbr-figure">&times;</span>
            </div>
            <div class="modal-body">

                <div class="thanks" id="thanks" style="display :none;">
                </div>

                <div class="thanks" id="err" style=" background : red;display :none;">
                </div>


                <div data-form-type="formoid">
                    <form class="block mbr-form" action="" method="post" data-form-title="">

                        <div class="row ">
                            <div style="margin: auto;" class="col-12 col-md-8  mb-3 mt-3 multi-horizontal" data-for="name">
                                <input type="text" autofocus class="form-control input" name="name" data-form-field="Name"
                                    placeholder="Your Name" required="" id="name-modal" style="color: black;">
                            </div>
                            <div style="margin: auto;" class="col-12 col-md-8 mb-3 multi-horizontal" data-for="phone">
                                <input type="number" class="form-control input" name="phone" data-form-field="Phone"
                                    placeholder="Phone" required="" id="phone-modal" style="color: black;">
                            </div>
                            <div style="margin: auto;" class="col-12 col-md-8 mb-3" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email"
                                    placeholder="Email" required="" id="email-modal" style="color: black;">
                            </div>

                            <div style="margin: auto;" class="col-12 col-md-8 mb-3" data-for="date">
                                <input type="date" class="form-control input" name="date" data-form-field="Date"
                                    placeholder="Date and Time" required="" id="date-modal" style="color: #565656;">
                            </div>

                            <div style="margin: auto;" class="col-12 col-md-8 mb-3" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message"
                                    placeholder="Message" id="message-modal" style=" resize:none;"></textarea>
                            </div>
                            <div style="margin: auto;" class=" col-12 col-md-8 mb-3" style="margin-top: 10px;">
                                <button onclick="modalsend()" class="btn  btn-form display-4 text-white" style="background : #710d5d;float: right;border-radius :12px;">
                                    SEND
                                    MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>






            </div>
        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyD_i1KYWVQla7bK9Lg4c72BnJUsy-XZTcw",
            authDomain: "androlife-dashboard.firebaseapp.com",
            databaseURL: "https://androlife-dashboard.firebaseio.com",
            projectId: "androlife-dashboard",
            storageBucket: "androlife-dashboard.appspot.com",
            messagingSenderId: "134490518258"
        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/modal/modal.js"></script>
    <script src="assets/contactUs/contactUs.js"></script>
</body>

</html>