<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-icon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AndroLife</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/modal/modalStyle.css" type="text/css">

    <link rel="stylesheet" href="assets/gallery/style.css">



</head>

<body>

    <section class="menu cid-rcEigKA1F9" once="menu" id="menu2-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo w-50 ">
                        <a href="index.html">
                            <img src="assets/images/logo-1-706x122.png" alt="Arqam" title="" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" style="color:#710d5d ;font-size : 0.9rem  !important;" href="index.html">
                            HOME</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="AboutUs.html">
                            ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="terms-and-services.html">
                            CONDITIONS &amp; TREATMENTS</a></li>





                    <li class="nav-item dropdown open ">
                        <a class="nav-link link  display-4 " style="color:#710d5d;font-size : 0.9rem  !important;" href="#"
                            data-toggle="dropdown-submenu">
                            RESOURCES<i class="drop-arr ml-2 mb-2 "></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class=" dropdown-item display-4  " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="facts-and-myths.html">Facts and Myths<br></a>
                            <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="events.html"> Events <br></a>
                            <a class=" dropdown-item display-4 " style="color:#710d5d;font-size : 0.9rem  !important;"
                                href="./forum"> Forum <br></a>
                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="male-infertility.html">
                            MALE INFERTILITY</a></li>
                    <li class="nav-item"><a class="nav-link link  display-4" style="color:#710d5d;font-size : 0.9rem  !important;"
                            href="contactUs.html">
                            CONTACT US</a></li>
                </ul>

            </div>
        </nav>
    </section>




    <section class="mbr-parallax-background" id="header2-1" style="  min-height : 60vh;background-image: url(assets/images/services/banner.jpg);  ">
        <div class="container align-center">
        </div>
    </section>






    <section class="header3  cid-rcEjfv9MoG  pinkBg ">





        <div class="container pb-4 pt-4">
            <div class="media-container-row">
                <div class="mbr-figure w-50">
                    <!-- <img src="assets/images/aboutUs/docs/1.jpg" style="height : auto; width : 80%;" alt="Arqam" title=""> -->
                    <h2 class="pb-3 col-md-12 text-left text-white   display-2  " style=" font-size :2rem;  ">
                        Our Treatments
                    </h2>

                </div>

                <div class="media-content pb-4 ">
                    <div class="mbr-section-text mbr-white pb-3 display-5">
                        Infertility not affects just women, but in fact it affects both men and women. <br>In many of
                        the cases, it has been seen that male infertility plays some role in the couple’s struggles
                        to get pregnant. Many men suffer from low sperm count, poor motility, and other problems that
                        affect their ability to conceive.

                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="tabs1 cid-reaNTxPJPm pl-md-4 ml-md-4    bg-white" id="tabs1-6">




        <div class="w-100 plmd-4 ml-md-4">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <ul class="nav nav-tabs mb-4 " role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Oligospermia
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab2">
                                Asthenospermia
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Teratospermia
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Azoospermia
                            </a>
                        </li>


                    </ul>
                    <div class="tab-content" id="tabse">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/ics/Oligospermia.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d;font-size : 2rem; ">
                                        Oligospermia
                                    </h2>

                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        <!-- Oligospermia is a production defect. Oligospermia is defined as sperm count
                                        less than
                                        20 millions/ml. Hormonal defects, testicular pathologies like trauma,
                                        infections or
                                        tumors, Varicocele, Retrogarde Ejaculation and raised Reactive oxygen species
                                        levels
                                        are few of the factors which decrease the sperm production. <br>If the cause is
                                        known
                                        then treating the underlying condition helps. In unexplained cases antioxidants
                                        are
                                        helpful. Use of Hormonal therapy is debatable. -->

                                        A low sperm count is also called oligospermia. Having a low sperm count
                                        decreases the odds that one of your sperm will fertilize your partner's egg,
                                        resulting in pregnancy. Your sperm count is considered lower than normal, if
                                        you have fewer than 15 million sperm per milliliter of semen. Nonetheless, many
                                        men who have a low sperm count are still able to father a child.
                                        <br><br>
                                        Oligospermia is diagnosed through a semen analysis, which measures a semen
                                        sample to identify sperm count, motility (movement), and morphology (shape).


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/ics/Asthenospermia.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d; font-size : 2rem;">
                                        Asthenozoospermia / Asthenosprmia
                                    </h2>

                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        Asthenozoospermia is an infertility condition where a man produces sperm with
                                        reduced motility. Motility is a sperm's ability to move straight forward,
                                        quickly and is an important factor in natural conception. A reduction of
                                        motility decreases the likelihood of sperm successfully swimming up the female
                                        reproductive tract in order to fertilize an ovulated egg.
                                        <br><br>
                                        Asthenozoospermia tends to occur in men with kidney disease, cystic fibrosis,
                                        and other genetic mutations. Although there is not treatment for this
                                        condition, men with asthenozoospermia may still conceive children via an
                                        assisted reproductive technology (ART) such as In vitro fertilization (IVF).

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/ics/Teratospermia.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d; font-size : 2rem;">
                                        Teratospermia
                                    </h2>
                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        <!-- Teratozoospermia refers to sperm morphology defects. Normal forms ? 15% as per
                                        Tygerberg-Kruger’s strict criteria or ? 30% of normal forms as per WHO criteria
                                        is termed as Teratozoospermia. Hormonal defects, testicular pathologies like
                                        trauma, infections or tumors, Varicocele and raised Reactive oxygen species
                                        levels are the major factors affecting the sperm morphology. If the cause is
                                        known then treating the underlying condition helps. In unexplained cases
                                        antioxidants are helpful.  -->

                                        Teratospermia is a condition of male infertility caused by an abnormality in
                                        the structure of the male sperm. The abnormality, referred to as a morphology,
                                        may lie in the shape of the sperm head or with the motility of the tail.
                                        Regardless, the abnormality prevents the fertilization of the egg and is a
                                        common diagnosis of male infertility.
                                        <br><br>
                                        Genetic abnormalities are the most common causes of teratospermia.

                                    </p>
                                </div>
                            </div>
                        </div>


                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/ics/Azoospermia.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d;font-size : 2rem;">
                                        Azoospermia
                                    </h2>
                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">


                                        A complete absence of sperm is called azoospermia. The problem is either
                                        present at birth or develops later in life, and is sometimes referred to as "no
                                        sperm count." This is a major cause of male infertility, when a man’s ejaculate
                                        (semen) has no measurable sperm. Azoospermia is found in five to 10 percent of
                                        men evaluated for infertility. The condition may be present at birth or may
                                        develop later in life.<br><br>
                                        There are two types of azoospermia.<br><br>
                                        <span style="color : #710d5d; " class="pl-md-4">• Obstructive azoospermia:</span>
                                        Sperm is being produced; however it is blocked from
                                        being expelled.<br><br>
                                        <span style="color : #710d5d; " class="pl-md-4">• Nonobstructive azoospermia:</span>
                                        Sperm is not being produced.<br><br>
                                        Causes of obstructive azoospermia depend on the location and type of blockage.
                                        In some men, these passages may be missing altogether, blocked by the presence
                                        of tissue, build up, or scar tissue from previous injuries, infections, or
                                        procedures (such as a past vasectomy).

                                        <!-- 

                                        Nil or zero sperm count in the ejaculate is termed as azoospermia. Azoospermia
                                        is broadly classified as Obstructive and Non-obstructive azoospermia.<br /><br />
                                        <span style="color : #710d5d; ">Obstructive Azoospermia</span><br />
                                        Underlying obstructions in the reproductive tract prevent the outflow of sperm
                                        and this causes azoospermia. Obstructions might be due to infections, trauma,
                                        and tumors or in certain cases it’s due to developmental defects of the
                                        reproductive tract. Creating an alternative pathway for sperm outflow might
                                        help in these cases. Consult your Andrologist for various options available.<br /><br />
                                        <span style="color : #710d5d;  ">Non-Obstructive Azoospermia</span><br />
                                        In this case there are no obstructions in the reproductive tract. The defect
                                        lies either in the testicles or in the production of reproductive hormones
                                        (this in medical terminology is termed as primary or secondary testicular
                                        failure). Any of the above mentioned conditions hinder the spermatogenesis
                                        resulting in azoospermia. Consult your Andrologist to know the various options
                                        feasible for conception. Surgical retrieval of sperm from testis might be
                                        helpful in certain cases -->
                                    </p>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="tabs1 cid-reaNTxPJPm pl-md-4 ml-md-4    bg-white" id="tabs1-9">




        <div class="w-100 plmd-4 ml-md-4">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <ul class="nav nav-tabs mb-4 " role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Vibrator Therapy And Electro Ejaculation
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab2">
                                Surgical Sperm Retrieval
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Vasectomy Reversals
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                                Semen Freezing
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Semen Analysis

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                DNA Fragmentation

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                                Sexual Dysfunction

                            </a>
                        </li>


                    </ul>
                    <div class="tab-content" id="tabse">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/treatments/VIBRATOR.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2 " style="color : #710d5d;font-size : 2rem; text-align: center !important ; ">
                                        Vibrator Therapy And Electro Ejaculation
                                    </h2>

                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        Men with spinal cord injury can frequently achieve erection and have sexual
                                        intercourse, however the percentage who can successfully ejaculate is very low.
                                        Penile vibratory stimulation is an office procedure that is painless and
                                        requires no anesthetic or sedation which helps the patient to ejaculate.
                                        <br><br>
                                        Electroejaculation is another technique that can be used to stimulate
                                        ejaculation in men with spinal cord injury who are not responsive to penile
                                        vibratory stimulation.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/treatments/SURGICAL SPERM.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d; font-size : 2rem;">
                                        Surgical Sperm Retrieval
                                    </h2>

                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        Surgical sperm retrieval is an umbrella term for the group of procedures that
                                        involve the surgical removal of sperm from the testes. It can be used in
                                        conjunction with in vitro fertilization (IVF). These procedures may be offered
                                        to men with azoospermia (no sperm in the semen) in order to obtain sperm for
                                        biological parenthood.
                                        <br><br>
                                        Surgical sperm retrieval may be used in order to obtain sperm from men with
                                        either obstructive or non-obstructive azoospermia. It includes the following
                                        procedures:

                                        <br><br>
                                        • Percutaneous Epididymal Sperm Aspiration (PESA)
                                        <br>
                                        • Testicular Sperm Aspiration (TESA)
                                        <br>
                                        • Testicular Sperm Extraction (TESE)
                                        <br>
                                        • Microsurgical Testicular Sperm Extraction (Micro TESE)
                                        <br>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/treatments/VASECTOMY.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d; font-size : 2rem;">
                                        Vasectomy Reversals
                                    </h2>
                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        Vasectomy reversal is the reconnection of the tubes that carry sperm to semen,
                                        allowing men to contribute to conception after an initial vasectomy was
                                        performed. A vasectomy is the detachment of these tubes, typically performed in
                                        order to prevent pregnancy from occurring. While a vasectomy is typically
                                        considered a permanent method of birth control, vasectomy reversal allows that
                                        procedure to be overturned.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/treatments/SEMEN FREEZING.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d;font-size : 2rem;">
                                        Semen Freezing
                                    </h2>
                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        A man must provide a sample of fresh semen. The lab then washes the semen in
                                        order to separate the sperm from the seminal fluid, tissue, and other matter.
                                        Live and normal sperm are then selected and frozen.
                                        <br><br>
                                        This is also known as Cryopreservation
                                        <br><br>
                                        This procedure allows for an individual or a couple to protect their biological
                                        reproductive material at a time it is healthiest, before age or health
                                        conditions decrease their quality or quantity. Once the materials are
                                        preserved, they may be used in the future in assisted reproductive technologies
                                        (ART) to achieve a pregnancy.

                                    </p>
                                </div>
                            </div>
                        </div>





                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/treatments/SEMEN ANALYSIS.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d;font-size : 2rem;">
                                        Semen Analysis
                                    </h2>
                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">

                                        A semen analysis refers to the laboratory testing of semen to assess fertility,
                                        either for the purpose of fathering a child or after a vasectomy to insure that
                                        the semen no longer contains sperm. This is the analysis will most commonly
                                        include a count of:
                                        <br><br>
                                        • Sperm concentration (number)
                                        <br>
                                        • Motility (the ability to move straight quickly)
                                        <br>
                                        • Morphology (shape)
                                        <br><br>
                                        The fluid surrounding the sperm may be tested for:
                                        <br>
                                        <br>
                                        • Volume of semen
                                        <br>
                                        • Seminal fructose concentration (can indicate a blockage or obstruction)
                                        <br>
                                        • pH,
                                        <br>
                                        • the presence of white blood cells (which would indicate infection) and the
                                        <br>
                                        • Liquefaction - time required for the fluid to transform from a gel to a
                                        liquid.
                                        <br>
                                        A semen analysis can detect male fertility problems; and accurate diagnosis may
                                        improve fertility. if it leads to effective treatment.


                                    </p>
                                </div>
                            </div>
                        </div>




                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/treatments/DNA FRAGMENTATION.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d;font-size : 2rem;">
                                        DNA Fragmentation
                                    </h2>
                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        DNA fragmentation is the occurrence of genetically damaged sperm. DNA
                                        fragmented sperm may cause infertility. If a man possesses a high number of DNA
                                        fragmented sperm, it is possible that pregnancy conceived through intercourse
                                        or assisted reproductive technologies (ART) may fail, as the sperm is unable to
                                        function correctly.
                                        <br><br>
                                        A DNA fragmentation test provides a number, conveying the percentage of sperm
                                        within an average ejaculation that contains the damaged DNA.

                                    </p>
                                </div>
                            </div>
                        </div>




                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="media-container-row">
                                <div class="col-12 col-md-4  mbr-figure">
                                    <img src="assets/images/treatments/SEXUAL DYSFUNCTION.png" class="imgBorder" style="width : 50%; margin : auto; ">

                                </div>
                                <div class=" col-12 col-md-8">
                                    <h2 class=" mbr-fonts-style mbr-section-title display-2" style="color : #710d5d;font-size : 2rem;">
                                        Sexual Dysfunction
                                    </h2>
                                    <p class="mbr-text py-2 mbr-fonts-style display-7  text-justify" style="font-size : 1rem;color : #695e5e;">
                                        Sexual dysfunction refers to a problem(s) that prevents the individual or
                                        couple from experiencing satisfaction from sexual activity. Sexual dysfunction
                                        refers to a problem occurring during any phase of the sexual response cycle
                                        that prevents the individual or couple from experiencing satisfaction from the
                                        sexual activity. The sexual response cycle traditionally includes excitement,
                                        plateau, orgasm, and resolution. Desire and arousal are both part of the
                                        excitement phase of the sexual response.
                                        <br><br>
                                        While research suggests that sexual dysfunction is common (43 percent of women
                                        and 31 percent of men report some degree of difficulty), it is a topic that
                                        many people are hesitant to discuss. Because treatment options are available,
                                        it is important to share your concerns with your partner and healthcare
                                        provider.

                                    </p>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </section>






    <section class="footer4 cid-rcFDbj3ed3" id="footer4-m" style="background : #606062 ;">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 mr-md-4 col-sm-4">
                    <!-- <p class="mb-3 mbr-fonts-style foot-title display-7" style="font-size : 1.5rem; weight : bold;">
                                Follow us on
                            </p>
        
        
                            <div class="social-list pl-0 mb-0">
                                <div class="soc-item">
                                    <a href="https://twitter.com/androlifehyd" target="_blank">
                                        <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/" target="_blank">
                                        <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                    </a>
                                </div>
                            </div>
        
         -->

                    <p class=" text-white text-center  " style="font-size : 1rem;margin : 0; weight : bold;">
                        Powered by
                    </p>

                    <img src="assets/images/logWhite.png" style="width: 100%;" />

                </div>
                <div class="col-md-3 col-sm-8">
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            HOME
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            ABOUT US
                        </p>
                    </a>
                    <a href="#">
                        <p class="mb-4 foot-title mbr-fonts-style display-7 text-white" style="font-size : 1rem; weight : bold;">
                            CONTACT US
                        </p>
                    </a>
                </div>



                <div class="col-md-3 offset-md-1 col-sm-12">
                    <p class="mb-3 mbr-fonts-style foot-title text-center display-7" style="font-size : 1rem; weight : bold;">
                        Follow & Share Us
                    </p>

                    <div class="social-list w-100  media-container-row text-center">
                        <div class="soc-item">
                            <a href="http://linkedin.com/company/androlifehyd" target="_blank">
                                <h1 class="socicon-linkedin bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item">
                            <a href="https://www.facebook.com/androlifehyd" target="_blank">
                                <h1 class="socicon-facebook bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>


                        <div class="soc-item ">
                            <a href="https://twitter.com/androlifehyd" target="_blank">
                                <h1 class="socicon-twitter bg-white p-3 rounded-circle" style="color : #606062 ;font-size: 1rem;"></h1>
                            </a>
                        </div>

                        <!-- <div class="soc-item ">
                                        <a href="https://instagram.com/" target="_blank">
                                            <h1 class="socicon-instagram " style="color : red;"></h1>
                                        </a>
                                    </div> -->




                    </div>



                </div>









                <div class="col-md-4 offset-md-1 col-sm-12">
                    <p class="mbr-text mbr-fonts-style form-text display-7" style="font-size : 0.8rem;">
                        SADGURU HEALTHCARE SERVICES PVT LTD<br>
                        Door No: 8-2-120/112/A/7, Road No. 9, Jubilee Hills,
                        Hyderabad, Telangana - 500033,<br>
                        INDIA
                    </p>
                </div>







            </div>

        </div>
    </section>

    <section once="" class="cid-rcEvBVNmYY" style="background: #606062 " id="footer6-b">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © 2018 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyD_i1KYWVQla7bK9Lg4c72BnJUsy-XZTcw",
            authDomain: "androlife-dashboard.firebaseapp.com",
            databaseURL: "https://androlife-dashboard.firebaseio.com",
            projectId: "androlife-dashboard",
            storageBucket: "androlife-dashboard.appspot.com",
            messagingSenderId: "134490518258"
        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/contactUs/contactUs.js"></script>


    <script src="assets/masonry/masonry.pkgd.min.js"></script>

    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>

    <script src="assets/gallery/player.min.js"></script>

    <script src="assets/gallery/script.js"></script>



</body>

</html>